Keşifçi veri analizi:

veri bilimcilerin ellerindeki verinin genel özelliklerini resmetmek için kullandıkları yöntemler bütününe verilen addır. 
Sıklıkla görselleştirme metotları kullanılıyor olsa da istatistik fonksiyonlar, pivot tablolar da keşifçi veri analizi yapılırken kullanılabilir. 
Bu analizi yapmaktaki amaç temelde değişkenleri ve değişkenlerin birbirleriyle ilişkilerini gözlemlemektir.

Türleri:

1 - Tek değişken analizi: Tek bir sütunla uğraşıldığı için çıkarım yapılacak veri sayısı en azdır. 
Analize yalnızca tek bir sütunun dahil olması sebeb veya regresyon analizinden çok sütunun dağılımını ve genel özelliklerini görmeyi gerektirir.

2 - İki değişken analizi: İki değişken arasındaki ilişkinin sorgulandığı ve muhtmemel bir sebep sonuç bağlantısına gidilmek istenen analizdir.

3 - Çok değişken analizi: Üç ve daha fazla sayıda değişkenin analiz edildiği yöntemdir.


Değişken Analizleri Analiz Yöntemine Göre de İkiye Ayrılır:

1- Grafikli Analiz: Verideki eğilimler ve örüntüleri görmek için tablolar ve grafikler kullanılan yöntemdir. Örn: matplotlib ile yapılan grafikler

2 - Grafiksiz Analiz: Görselleştirme olmaksızın istatistiki araçlar kullanılarak yapılan analizdir. Örn: mod, medyan, çarpıklık (skewness)

Keşifçi Veri Analizi Örnekleri:

-> Gruplama (clustering) ve boyut düşürme (dimensionality reduction) yöntemleri ile görselleştirmeler.
-> Tek değişkenli analiz içindeki sütunların tek tek özet istatistiklerle de desteklenerek görselleştirilmesi.
-> İki değişkenli analiz ile değişkenlerin birbirleri arasındaki ilişkinin ve korelasyonun incelenmesi.

In [6]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(
    {
        "Yaş": (27,28,32,43,51,60,62,11,18,22,25,38,23,19,76,25,82,1,12),
        "Tarih": pd.Categorical(["20230724", "20230725", "20230726",
                                 "20230727","20230728","20230729","20230730",
                                 "20230731","20230801","20230802","20230803",
                                 "20230804","20230805","20230806","20230807",
                                 "20230808","20230809","20230810","20230811"]),
        "Liste": pd.Series(1,index=list(range(19)), dtype="float32"),
        "Dizi": np.array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19] , dtype="int32"),
        "Metin": pd.Series([None, "train", "test", "train", 
        "test", "train", "test", "train", None, "train", "train", "test", "train", 
        "test", "train", "test", "train", None, "train"]),
        "İsim": pd.Categorical([None, "Babür", None, "Deniz","Efe", 
         "Faruk", "Gamze", "Hatice", None, "İzel", "Ahmet", "Beyza"
         , "Rana", "Elif", "Osman", "Nuh", "Gül", "Orhan", "Kemal" ])

    }
)

In [4]:
df.head() # head fonksiyonu ilk 5 satırı göstermek için kullanılır.

   Yaş     Tarih  Liste  Dizi  Metin   İsim
0   27  20230724    1.0     1   None    NaN
1   28  20230725    1.0     2  train  Babür
2   32  20230726    1.0     3   test    NaN
3   43  20230727    1.0     4  train  Deniz
4   51  20230728    1.0     5   test    Efe

İlk başta numpy ve pandas kütüphanelerini çağırdık. Daha sonra df adında bir dataframe oluşturduk. (pd.DataFrame({...}) ifadesi bir DataFrame oluşturur ve içindeki verilere sütun isimleri ile erişim sağlar.)

"Yaş": Yaş değerlerini içeren bir tuple.
"Tarih": Kategorik veri tipi (pd.Categorical) ile belirli tarihler. 
"Liste": 1 değeri ile doldurulmuş, float32 veri tipinde bir Seri.
"Dizi": int32 veri tipinde, 1'den 19'a kadar artan bir NumPy dizisi.
"Metin": Farklı string değerleri içeren bir Seri. Bazı değerler None olabilir.
"İsim": Kategorik veri tipi (pd.Categorical) ile belirli isimler. Bazı değerler None olabilir.

In [5]:
df

    Yaş     Tarih  Liste  Dizi  Metin    İsim
0    27  20230724    1.0     1   None     NaN
1    28  20230725    1.0     2  train   Babür
2    32  20230726    1.0     3   test     NaN
3    43  20230727    1.0     4  train   Deniz
4    51  20230728    1.0     5   test     Efe
5    60  20230729    1.0     6  train   Faruk
6    62  20230730    1.0     7   test   Gamze
7    11  20230731    1.0     8  train  Hatice
8    18  20230801    1.0     9   None     NaN
9    22  20230802    1.0    10  train    İzel
10   25  20230803    1.0    11  train   Ahmet
11   38  20230804    1.0    12   test   Beyza
12   23  20230805    1.0    13  train    Rana
13   19  20230806    1.0    14   test    Elif
14   76  20230807    1.0    15  train   Osman
15   25  20230808    1.0    16   test     Nuh
16   82  20230809    1.0    17  train     Gül
17    1  20230810    1.0    18   None   Orhan
18   12  20230811    1.0    19  train   Kemal